====================================
Couchbase + FHIR VM Stack Connection Info
====================================

STACK: CouchbaseFhirVMStack
KEY PAIR: couchbase-fhir-loadtest-key
KEY LOCATION: /home/medblocks/shobhan/fhir-benchmarking/infra/scripts/../keys/couchbase-fhir-loadtest-key.pem

INSTANCE IPs:
- Couchbase: 10.0.0.124 (private)
- FHIR Server: 10.0.0.221 (private), 13.127.217.194 (public)
- Locust: null (public)

FHIR URLS:
- Frontend: http://13.127.217.194
- Backend (public): http://13.127.217.194:8080/
- Metadata (public): http://13.127.217.194:8080/fhir/metadata
- Backend (private - use for load tests): http://10.0.0.221:8080/

COUCHBASE:
- Console (private): http://10.0.0.124:8091/

LOCUST WEB UI:
- URL: null

SSH COMMANDS:
- Locust: ssh -i infra/keys/couchbase-fhir-loadtest-key.pem ec2-user@null
- FHIR Server: ssh -i infra/keys/couchbase-fhir-loadtest-key.pem ec2-user@13.127.217.194

TARGET HOST FOR LOCUST (private backend):
export TARGET_HOST=http://10.0.0.221:8080/

CLOUDWATCH LOGS (names):


====================================
